<head>
    <title>{% block title %}{% endblock %}</title>
    <style>
        .navbar-nav .nav-link {
            color: #fff;
            font-weight: bold;
        }
        .navbar-nav .nav-link:hover {
            color: #FF5722 !important;
        }
        .dropdown-menu {
            background-color: #333;
            color: white;
            padding: 15px;
        }
        .dropdown-menu li {
            list-style: none;
            padding: 5px 0;
        }
        .dropdown-menu li:hover {
            background-color: #444;
            color: #FF5722 !important;
        }
    </style>
</head>
<nav class="navbar navbar-expand-lg" style="border: 1px white solid !important;">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Digital marketing & sales
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li>Create a marketing plan</li>
                        <li>Execute an advertising campaign</li>
                        <li>Manage social media accounts</li>
                        <li>Manage an online store</li>
                        <li>SEO for a website</li>
                        <li>Marketing consultation</li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link fs-6 mx-1" href="#">Consulting</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fs-6 mx-1" href="#">Programming</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fs-6 mx-1" href="#">Engineering</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fs-6 mx-1" href="#">Design, Video & Audio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fs-6 mx-1" href="#">Writing & Translation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fs-6 mx-1" href="#">Data Entry</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fs-6 mx-1" href="#">Training & Education</a>
                </li>
            </ul>
        </div>
    </div>
</nav>